#include "N106_panel.h"

extern s32 bsp_disp_get_panel_info(u32 screen_id, disp_panel_para *info);
static void LCD_power_on(u32 sel);
static void LCD_power_off(u32 sel);
static void LCD_bl_open(u32 sel);
static void LCD_bl_close(u32 sel);

static void LCD_panel_init(u32 sel);
static void LCD_panel_exit(u32 sel);

static u8 const mipi_dcs_pixel_format[4] = {0x77, 0x66, 0x66, 0x55};
#define panel_reset(val) sunxi_lcd_gpio_set_value(sel, 0, val)

static void LCD_cfg_panel_info(panel_extend_para *info)
{
	u32 i = 0, j = 0;
	u32 items;
	u8 lcd_gamma_tbl[][2] = {
		/*{input value, corrected value}*/
		{0, 0},
		{15, 15},
		{30, 30},
		{45, 45},
		{60, 60},
		{75, 75},
		{90, 90},
		{105, 105},
		{120, 120},
		{135, 135},
		{150, 150},
		{165, 165},
		{180, 180},
		{195, 195},
		{210, 210},
		{225, 225},
		{240, 240},
		{255, 255},
	};

	u32 lcd_cmap_tbl[2][3][4] = {
	{
		{LCD_CMAP_G0, LCD_CMAP_B1, LCD_CMAP_G2, LCD_CMAP_B3},
		{LCD_CMAP_B0, LCD_CMAP_R1, LCD_CMAP_B2, LCD_CMAP_R3},
		{LCD_CMAP_R0, LCD_CMAP_G1, LCD_CMAP_R2, LCD_CMAP_G3},
		},
		{
		{LCD_CMAP_B3, LCD_CMAP_G2, LCD_CMAP_B1, LCD_CMAP_G0},
		{LCD_CMAP_R3, LCD_CMAP_B2, LCD_CMAP_R1, LCD_CMAP_B0},
		{LCD_CMAP_G3, LCD_CMAP_R2, LCD_CMAP_G1, LCD_CMAP_R0},
		},
	};

	items = sizeof(lcd_gamma_tbl)/2;
	for (i = 0; i < items-1; i++) {
		u32 num = lcd_gamma_tbl[i+1][0] - lcd_gamma_tbl[i][0];

		for (j = 0; j < num; j++) {
			u32 value = 0;

			value = lcd_gamma_tbl[i][1] + ((lcd_gamma_tbl[i+1][1] - lcd_gamma_tbl[i][1]) * j)/num;
			info->lcd_gamma_tbl[lcd_gamma_tbl[i][0] + j] = (value<<16) + (value<<8) + value;
		}
	}
	info->lcd_gamma_tbl[255] = (lcd_gamma_tbl[items-1][1]<<16) + (lcd_gamma_tbl[items-1][1]<<8) + lcd_gamma_tbl[items-1][1];

	memcpy(info->lcd_cmap_tbl, lcd_cmap_tbl, sizeof(lcd_cmap_tbl));

}

static s32 LCD_open_flow(u32 sel)
{
	LCD_OPEN_FUNC(sel, LCD_power_on, 20);
	LCD_OPEN_FUNC(sel, LCD_panel_init, 50);
	LCD_OPEN_FUNC(sel, sunxi_lcd_tcon_enable, 50);
	LCD_OPEN_FUNC(sel, LCD_bl_open, 0);
	return 0;
}

static s32 LCD_close_flow(u32 sel)
{
	LCD_CLOSE_FUNC(sel, LCD_bl_close, 200);
	LCD_CLOSE_FUNC(sel, sunxi_lcd_tcon_disable, 10);
	LCD_CLOSE_FUNC(sel, LCD_panel_exit, 200);
	LCD_CLOSE_FUNC(sel, LCD_power_off, 500);
	return 0;
}

static void LCD_power_on(u32 sel)
{
	sunxi_lcd_power_enable(sel, 0);
	sunxi_lcd_delay_ms(5);
	sunxi_lcd_power_enable(sel, 1);
	sunxi_lcd_delay_ms(10);
	panel_reset(1);
	sunxi_lcd_delay_ms(10);
	panel_reset(0);
	sunxi_lcd_delay_ms(20);
	panel_reset(1);
	sunxi_lcd_delay_ms(5);
	sunxi_lcd_gpio_set_value(sel,4,1);
	sunxi_lcd_pin_cfg(sel, 1);
//	printf("111111\n");
	sunxi_lcd_delay_ms(10);
//	printf("22222\n");
}

static void LCD_power_off(u32 sel)
{
	sunxi_lcd_pin_cfg(sel, 0);
	sunxi_lcd_delay_ms(20);
	panel_reset(0);
	sunxi_lcd_delay_ms(5);
	sunxi_lcd_power_disable(sel, 1);
	sunxi_lcd_delay_ms(5);
	sunxi_lcd_power_disable(sel, 0);
}

static void LCD_bl_open(u32 sel)
{
	sunxi_lcd_pwm_enable(sel);
	sunxi_lcd_backlight_enable(sel);
}

static void LCD_bl_close(u32 sel)
{
	sunxi_lcd_backlight_disable(sel);
	sunxi_lcd_pwm_disable(sel);
}

#define REGFLAG_DELAY	0XFE
#define REGFLAG_END_OF_TABLE	0xFD  /*END OF REGISTERS MARKER*/

struct LCM_setting_table {
    u8 cmd;
    u32 count;
    u8 para_list[64];
};

/*add panel initialization below*/


static struct LCM_setting_table LCM_LTL106HL02_setting[] = {
#if 0 //10.1 800*1280	
 {0xE0, 1, {0x00}},
{0xE1, 1, {0x93}},
{0xE2, 1, {0x65}},
{0xE3, 1, {0xF8}},
{0xE0, 1, {0x04}},
{0x2D, 1, {0x03}},
{0xE0, 1, {0x00}},
{0x80, 1, {0x03}},//03 lane
{0x70, 1, {0x02}},
{0x71, 1, {0x23}},
{0x72, 1, {0x06}},
{0xE0, 1, {0x01}},
{0x00, 1, {0x00}},
{0x01, 1, {0x66}},
{0x03, 1, {0x00}},
{0x04, 1, {0x6D}},
{0x17, 1, {0x00}},
{0x18, 1, {0xBF}},
{0x19, 1, {0x00}},
{0x1A, 1, {0x00}},
{0x1B, 1, {0xBF}},
{0x1C, 1, {0x00}},
{0x1F, 1, {0x3E}},
{0x20, 1, {0x28}},
{0x21, 1, {0x28}},
{0x22, 1, {0x0E}},
{0x37, 1, {0x09}},
{0x38, 1, {0x04}},
{0x39, 1, {0x08}},
{0x3A, 1, {0x12}},
{0x3C, 1, {0x78}},
{0x3D, 1, {0xFF}},
{0x3E, 1, {0xFF}},
{0x3F, 1, {0x7F}},
{0x40, 1, {0x06}},
{0x41, 1, {0xA0}},
{0x55, 1, {0x0F}},
{0x56, 1, {0x01}},
{0x57, 1, {0x69}},
{0x58, 1, {0x0A}},
{0x59, 1, {0x0A}},
{0x5A, 1, {0x29}},
{0x5B, 1, {0x15}},
{0x5D, 1, {0x7C}},
{0x5E, 1, {0x65}},
{0x5F, 1, {0x55}},
{0x60, 1, {0x49}},
{0x61, 1, {0x44}},
{0x62, 1, {0x35}},
{0x63, 1, {0x3A}},
{0x64, 1, {0x23}},
{0x65, 1, {0x3D}},
{0x66, 1, {0x3C}},
{0x67, 1, {0x3D}},
{0x68, 1, {0x5D}},
{0x69, 1, {0x4D}},
{0x6A, 1, {0x56}},
{0x6B, 1, {0x48}},
{0x6C, 1, {0x45}},
{0x6D, 1, {0x38}},
{0x6E, 1, {0x25}},
{0x6F, 1, {0x00}},
{0x70, 1, {0x7C}},
{0x71, 1, {0x65}},
{0x72, 1, {0x55}},
{0x73, 1, {0x49}},
{0x74, 1, {0x44}},
{0x75, 1, {0x35}},
{0x76, 1, {0x3A}},
{0x77, 1, {0x23}},
{0x78, 1, {0x3D}},
{0x79, 1, {0x3C}},
{0x7A, 1, {0x3D}},
{0x7B, 1, {0x5D}},
{0x7C, 1, {0x4D}},
{0x7D, 1, {0x56}},
{0x7E, 1, {0x48}},
{0x7F, 1, {0x45}},
{0x80, 1, {0x38}},
{0x81, 1, {0x25}},
{0x82, 1, {0x00}},
{0xE0, 1, {0x02}},
{0x00, 1, {0x1E}},
{0x01, 1, {0x1E}},
{0x02, 1, {0x41}},
{0x03, 1, {0x41}},
{0x04, 1, {0x43}},
{0x05, 1, {0x43}},
{0x06, 1, {0x1F}},
{0x07, 1, {0x1F}},
{0x08, 1, {0x1F}},
{0x09, 1, {0x1F}},
{0x0A, 1, {0x1E}},
{0x0B, 1, {0x1E}},
{0x0C, 1, {0x1F}},
{0x0D, 1, {0x47}},
{0x0E, 1, {0x47}},
{0x0F, 1, {0x45}},
{0x10, 1, {0x45}},
{0x11, 1, {0x4B}},
{0x12, 1, {0x4B}},
{0x13, 1, {0x49}},
{0x14, 1, {0x49}},
{0x15, 1, {0x1F}},
{0x16, 1, {0x1E}},
{0x17, 1, {0x1E}},
{0x18, 1, {0x40}},
{0x19, 1, {0x40}},
{0x1A, 1, {0x42}},
{0x1B, 1, {0x42}},
{0x1C, 1, {0x1F}},
{0x1D, 1, {0x1F}},
{0x1E, 1, {0x1F}},
{0x1F, 1, {0x1f}},
{0x20, 1, {0x1E}},
{0x21, 1, {0x1E}},
{0x22, 1, {0x1f}},
{0x23, 1, {0x46}},
{0x24, 1, {0x46}},
{0x25, 1, {0x44}},
{0x26, 1, {0x44}},
{0x27, 1, {0x4A}},
{0x28, 1, {0x4A}},
{0x29, 1, {0x48}},
{0x2A, 1, {0x48}},
{0x2B, 1, {0x1f}},
{0x2C, 1, {0x1F}},
{0x2D, 1, {0x1F}},
{0x2E, 1, {0x42}},
{0x2F, 1, {0x42}},
{0x30, 1, {0x40}},
{0x31, 1, {0x40}},
{0x32, 1, {0x1E}},
{0x33, 1, {0x1E}},
{0x34, 1, {0x1F}},
{0x35, 1, {0x1F}},
{0x36, 1, {0x1E}},
{0x37, 1, {0x1E}},
{0x38, 1, {0x1F}},
{0x39, 1, {0x48}},
{0x3A, 1, {0x48}},
{0x3B, 1, {0x4A}},
{0x3C, 1, {0x4A}},
{0x3D, 1, {0x44}},
{0x3E, 1, {0x44}},
{0x3F, 1, {0x46}},
{0x40, 1, {0x46}},
{0x41, 1, {0x1F}},
{0x42, 1, {0x1F}},
{0x43, 1, {0x1F}},
{0x44, 1, {0x43}},
{0x45, 1, {0x43}},
{0x46, 1, {0x41}},
{0x47, 1, {0x41}},
{0x48, 1, {0x1E}},
{0x49, 1, {0x1E}},
{0x4A, 1, {0x1E}},
{0x4B, 1, {0x1F}},
{0x4C, 1, {0x1E}},
{0x4D, 1, {0x1E}},
{0x4E, 1, {0x1F}},
{0x4F, 1, {0x49}},
{0x50, 1, {0x49}},
{0x51, 1, {0x4B}},
{0x52, 1, {0x4B}},
{0x53, 1, {0x45}},
{0x54, 1, {0x45}},
{0x55, 1, {0x47}},
{0x56, 1, {0x47}},
{0x57, 1, {0x1F}},
{0x58, 1, {0x10}},
{0x59, 1, {0x00}},
{0x5A, 1, {0x00}},
{0x5B, 1, {0x30}},
{0x5C, 1, {0x02}},
{0x5D, 1, {0x40}},
{0x5E, 1, {0x01}},
{0x5F, 1, {0x02}},
{0x60, 1, {0x30}},
{0x61, 1, {0x01}},
{0x62, 1, {0x02}},
{0x63, 1, {0x6A}},
{0x64, 1, {0x6A}},
{0x65, 1, {0x05}},
{0x66, 1, {0x12}},
{0x67, 1, {0x74}},
{0x68, 1, {0x04}},
{0x69, 1, {0x6A}},
{0x6A, 1, {0x6A}},
{0x6B, 1, {0x08}},
{0x6C, 1, {0x00}},
{0x6D, 1, {0x06}},
{0x6E, 1, {0x00}},
{0x6F, 1, {0x88}},
{0x70, 1, {0x00}},
{0x71, 1, {0x00}},
{0x72, 1, {0x06}},
{0x73, 1, {0x7B}},
{0x74, 1, {0x00}},
{0x75, 1, {0x07}},
{0x76, 1, {0x00}},
{0x77, 1, {0x5D}},
{0x78, 1, {0x17}},
{0x79, 1, {0x1F}},
{0x7A, 1, {0x00}},
{0x7B, 1, {0x00}},
{0x7C, 1, {0x00}},
{0x7D, 1, {0x03}},
{0x7E, 1, {0x7B}},
{0xE0, 1, {0x04}},
{0x2B, 1, {0x2B}},
{0x2E, 1, {0x44}},
{0xE0, 1, {0x01}},
{0x0E, 1, {0x01}},
{0xE0, 1, {0x03}},
{0x98, 1, {0x2F}},
{0xE0, 1, {0x00}},
{0xE6, 1, {0x02}},
{0xE7, 1, {0x02}},
#endif

#if 1 //8 800*1280
{0xE0, 01, {0x00}},
{0xE1, 01, {0x93}},
{0xE2, 01, {0x65}},
{0xE3, 01, {0xF8}},
{0xE0, 01, {0x00}},
{0x70, 01, {0x10}},
{0x71, 01, {0x13}},
{0x72, 01, {0x06}},
{0x80, 01, {0x03}},
{0xE0, 01, {0x04}},
{0x2D, 01, {0x03}},
{0xE0, 01, {0x01}},
{0x00, 01, {0x00}},
{0x01, 01, {0xA0}},
{0x03, 01, {0x00}},
{0x04, 01, {0xA0}},
{0x17, 01, {0x00}},
{0x18, 01, {0xB1}},
{0x19, 01, {0x01}},
{0x1A, 01, {0x00}},
{0x1B, 01, {0xB1}},
{0x1C, 01, {0x01}},
{0x1F, 01, {0x3E}},
{0x20, 01, {0x2D}},
{0x21, 01, {0x2D}},
{0x22, 01, {0x0E}},
{0x37, 01, {0x19}},
{0x38, 01, {0x05}},
{0x39, 01, {0x08}},
{0x3A, 01, {0x12}},
{0x3C, 01, {0x78}},
{0x3E, 01, {0x80}},
{0x3F, 01, {0x80}},
{0x40, 01, {0x06}},
{0x41, 01, {0xA0}},
{0x55, 01, {0x01}},
{0x56, 01, {0x01}},
{0x57, 01, {0x69}},
{0x58, 01, {0x0A}},
{0x59, 01, {0x0A}},
{0x5A, 01, {0x28}},
{0x5B, 01, {0x19}},
{0x5D, 01, {0x7C}},
{0x5E, 01, {0x65}},
{0x5F, 01, {0x53}},
{0x60, 01, {0x48}},
{0x61, 01, {0x43}},
{0x62, 01, {0x35}},
{0x63, 01, {0x39}},
{0x64, 01, {0x23}},
{0x65, 01, {0x3D}},
{0x66, 01, {0x3C}},
{0x67, 01, {0x3D}},
{0x68, 01, {0x5A}},
{0x69, 01, {0x46}},
{0x6A, 01, {0x57}},
{0x6B, 01, {0x4B}},
{0x6C, 01, {0x49}},
{0x6D, 01, {0x2F}},
{0x6E, 01, {0x03}},
{0x6F, 01, {0x00}},
{0x70, 01, {0x7C}},
{0x71, 01, {0x65}},
{0x72, 01, {0x53}},
{0x73, 01, {0x48}},
{0x74, 01, {0x43}},
{0x75, 01, {0x35}},
{0x76, 01, {0x39}},
{0x77, 01, {0x23}},
{0x78, 01, {0x3D}},
{0x79, 01, {0x3C}},
{0x7A, 01, {0x3D}},
{0x7B, 01, {0x5A}},
{0x7C, 01, {0x46}},
{0x7D, 01, {0x57}},
{0x7E, 01, {0x4B}},
{0x7F, 01, {0x49}},
{0x80, 01, {0x2F}},
{0x81, 01, {0x03}},
{0x82, 01, {0x00}},
{0xE0, 01, {0x02}},
{0x00, 01, {0x47}},
{0x01, 01, {0x47}},
{0x02, 01, {0x45}},
{0x03, 01, {0x45}},
{0x04, 01, {0x4B}},
{0x05, 01, {0x4B}},
{0x06, 01, {0x49}},
{0x07, 01, {0x49}},
{0x08, 01, {0x41}},
{0x09, 01, {0x1F}},
{0x0A, 01, {0x1F}},
{0x0B, 01, {0x1F}},
{0x0C, 01, {0x1F}},
{0x0D, 01, {0x1F}},
{0x0E, 01, {0x1F}},
{0x0F, 01, {0x43}},
{0x10, 01, {0x1F}},
{0x11, 01, {0x1F}},
{0x12, 01, {0x1F}},
{0x13, 01, {0x1F}},
{0x14, 01, {0x1F}},
{0x15, 01, {0x1F}},
{0x16, 01, {0x46}},
{0x17, 01, {0x46}},
{0x18, 01, {0x44}},
{0x19, 01, {0x44}},
{0x1A, 01, {0x4A}},
{0x1B, 01, {0x4A}},
{0x1C, 01, {0x48}},
{0x1D, 01, {0x48}},
{0x1E, 01, {0x40}},
{0x1F, 01, {0x1F}},
{0x20, 01, {0x1F}},
{0x21, 01, {0x1F}},
{0x22, 01, {0x1F}},
{0x23, 01, {0x1F}},
{0x24, 01, {0x1F}},
{0x25, 01, {0x42}},
{0x26, 01, {0x1F}},
{0x27, 01, {0x1F}},
{0x28, 01, {0x1F}},
{0x29, 01, {0x1F}},
{0x2A, 01, {0x1F}},
{0x2B, 01, {0x1F}},
{0x2C, 01, {0x11}},
{0x2D, 01, {0x0F}},
{0x2E, 01, {0x0D}},
{0x2F, 01, {0x0B}},
{0x30, 01, {0x09}},
{0x31, 01, {0x07}},
{0x32, 01, {0x05}},
{0x33, 01, {0x18}},
{0x34, 01, {0x17}},
{0x35, 01, {0x1F}},
{0x36, 01, {0x01}},
{0x37, 01, {0x1F}},
{0x38, 01, {0x1F}},
{0x39, 01, {0x1F}},
{0x3A, 01, {0x1F}},
{0x3B, 01, {0x1F}},
{0x3C, 01, {0x1F}},
{0x3D, 01, {0x1F}},
{0x3E, 01, {0x1F}},
{0x3F, 01, {0x13}},
{0x40, 01, {0x1F}},
{0x41, 01, {0x1F}},
{0x42, 01, {0x10}},
{0x43, 01, {0x0E}},
{0x44, 01, {0x0C}},
{0x45, 01, {0x0A}},
{0x46, 01, {0x08}},
{0x47, 01, {0x06}},
{0x48, 01, {0x04}},
{0x49, 01, {0x18}},
{0x4A, 01, {0x17}},
{0x4B, 01, {0x1F}},
{0x4C, 01, {0x00}},
{0x4D, 01, {0x1F}},
{0x4E, 01, {0x1F}},
{0x4F, 01, {0x1F}},
{0x50, 01, {0x1F}},
{0x51, 01, {0x1F}},
{0x52, 01, {0x1F}},
{0x53, 01, {0x1F}},
{0x54, 01, {0x1F}},
{0x55, 01, {0x12}},
{0x56, 01, {0x1F}},
{0x57, 01, {0x1F}},
{0x58, 01, {0x40}},
{0x59, 01, {0x00}},
{0x5A, 01, {0x00}},
{0x5B, 01, {0x30}},
{0x5C, 01, {0x03}},
{0x5D, 01, {0x30}},
{0x5E, 01, {0x01}},
{0x5F, 01, {0x02}},
{0x60, 01, {0x00}},
{0x61, 01, {0x01}},
{0x62, 01, {0x02}},
{0x63, 01, {0x03}},
{0x64, 01, {0x6B}},
{0x65, 01, {0x00}},
{0x66, 01, {0x00}},
{0x67, 01, {0x73}},
{0x68, 01, {0x05}},
{0x69, 01, {0x06}},
{0x6A, 01, {0x6B}},
{0x6B, 01, {0x08}},
{0x6C, 01, {0x00}},
{0x6D, 01, {0x04}},
{0x6E, 01, {0x04}},
{0x6F, 01, {0x88}},
{0x70, 01, {0x00}},
{0x71, 01, {0x00}},
{0x72, 01, {0x06}},
{0x73, 01, {0x7B}},
{0x74, 01, {0x00}},
{0x75, 01, {0x07}},
{0x76, 01, {0x00}},
{0x77, 01, {0x5D}},
{0x78, 01, {0x17}},
{0x79, 01, {0x1F}},
{0x7A, 01, {0x00}},
{0x7B, 01, {0x00}},
{0x7C, 01, {0x00}},
{0x7D, 01, {0x03}},
{0x7E, 01, {0x7B}},
{0xE0, 01, {0x01}},
{0x0E, 01, {0x01}},
{0xE0, 01, {0x03}},
{0x98, 01, {0x2F}},
{0xE0, 01, {0x04}},
{0x09, 01, {0x10}},
{0x2B, 01, {0x2B}},
{0x2E, 01, {0x44}},
{0xE0, 01, {0x00}},
{0xE6, 01, {0x02}},
{0xE7, 01, {0x02}},
//{0x36, 01, {0x08}},
#endif

 		{0x11,     0,    {0x00} },
 		{REGFLAG_DELAY, REGFLAG_DELAY, {120} },
		{0x29,			0,     {0x00} },
		{REGFLAG_DELAY, REGFLAG_DELAY, {50}},
		
		{0x35, 1, {0x00}},
		{REGFLAG_DELAY, REGFLAG_DELAY, {10}},
		
	{REGFLAG_END_OF_TABLE, REGFLAG_END_OF_TABLE, {} }
};

static void LCD_panel_init(u32 sel)
{
	u32 i;
	
	printf("\n%s\n\n",__func__);

	sunxi_lcd_dsi_clk_enable(sel);
	sunxi_lcd_delay_ms(100);

	for (i = 0; ; i++) {
			if (LCM_LTL106HL02_setting[i].count == REGFLAG_END_OF_TABLE)
				break;
			else if (LCM_LTL106HL02_setting[i].count == REGFLAG_DELAY)
				sunxi_lcd_delay_ms(LCM_LTL106HL02_setting[i].para_list[0]);
			else{
			//	printf("%d %x %x %x\n",i, LCM_LTL106HL02_setting[i].cmd, LCM_LTL106HL02_setting[i].para_list[0], LCM_LTL106HL02_setting[i].count);
				dsi_dcs_wr(sel, LCM_LTL106HL02_setting[i].cmd, LCM_LTL106HL02_setting[i].para_list, LCM_LTL106HL02_setting[i].count);
				}
	}
	return;
}

static void LCD_panel_exit(u32 sel)
{
	sunxi_lcd_dsi_dcs_write_0para(sel, DSI_DCS_SET_DISPLAY_OFF);
	sunxi_lcd_delay_ms(20);
	sunxi_lcd_dsi_dcs_write_0para(sel, DSI_DCS_ENTER_SLEEP_MODE);
	sunxi_lcd_delay_ms(80);

	return ;
}

/*sel: 0:lcd0; 1:lcd1*/
static s32 LCD_user_defined_func(u32 sel, u32 para1, u32 para2, u32 para3)
{
	return 0;
}

/*sel: 0:lcd0; 1:lcd1
static s32 LCD_set_bright(u32 sel, u32 bright)
{
	sunxi_lcd_dsi_dcs_write_1para(sel, 0x51, bright);
	return 0;
}*/

__lcd_panel_t N080_panel = {
	/* panel driver name, must mach the name of lcd_drv_name in sys_config.fex */
	.name = "N080_panel",
	.func = {
		.cfg_panel_info = LCD_cfg_panel_info,
		.cfg_open_flow = LCD_open_flow,
		.cfg_close_flow = LCD_close_flow,
		.lcd_user_defined_func = LCD_user_defined_func,
		/*.set_bright = LCD_set_bright,*/
	},
};
