#ifndef __TDA7786_DATA_H__
#define __TDA7786_DATA_H__

static const unsigned char FMSWPatchData[]=
{
0xFF,
};

static const unsigned char FMCustomWSPData[]=
{
0xFF
};

static const unsigned char AMSWPatchData[]=
{
0xFF,
};

static const unsigned char AMCustomWSPData[]=
{
0xFF
};

static const unsigned char WXSWPatchData[]=
{
0xFF,
};

static const unsigned char WXCustomWSPData[]=
{
0xFF,
};

static const unsigned char FMFEReg[]=
{
	0x40,0x00,0x04,
	0x08,0xB4,0x38,
	0xF8,0x00,0x1A,
	0xB3,0x0D,0x23,
	0xF0,0x07,0x24,
	0xBD,0x5C,0x18,
	0x40,0x00,0x22,
	0x08,0x20,0x03,
	0x0F,0x63,0x53,
	0x00,0x00,0x10,
	0x00,0x00,0x00,

};

static const unsigned char WXFEReg[]=
{
	0x40,0x00,0x04,
	0x0F,0xD4,0x38,
	0xF8,0x00,0x1A,
	0xB3,0x0D,0x23,
	0xF0,0x03,0x24,
	0xBD,0x5C,0x18,
	0x40,0x00,0x22,
	0x08,0x20,0x03,
	0x0F,0x63,0x53,
	0x00,0x00,0x10,
	0x00,0x00,0x00,

};

static const unsigned char AMFEReg[]=
{
	0x62,0x03,0x85,
	0x17,0x0C,0x38,
	0xFC,0x00,0x08,
	0xB7,0x19,0x43,
	0xB0,0x0F,0x24,
	0xBD,0x5C,0x18,
	0x40,0x00,0x22,
	0x08,0x20,0x03,
	0x1F,0x03,0x53,
	0x00,0x00,0x10,
	0x00,0x00,0x00,

};

#endif
