/*
*********************************************************************************************************
*                                                AR100 SYSTEM
*                                     AR100 Software System Develop Kits
*                                                 io module
*
*                                    (c) Copyright 2012-2016, Sunny China
*                                             All Rights Reserved
*
* File    : io.h
* By      : Sunny
* Version : v1.0
* Date    : 2012-5-18
* Descript: io module public header.
* Update  : date                auther      ver     notes
*           2012-5-18 10:04:21  Sunny       1.0     Create this file.
*********************************************************************************************************
*/

#ifndef __IO_H__
#define __IO_H__

#if (defined CONFIG_ARCH_SUN8IW1P1)
#define RTC_REG_BASE            (0x01f00000)
#define R_TMR01_REG_BASE        (0x01f00800)
#define R_INTC_REG_BASE         (0x01f00C00)
#define R_WDOG_REG_BASE         (0x01f01000)
#define R_PRCM_REG_BASE         (0x01f01400)
#define R_CPUCFG_REG_BASE       (0x01f01C00)
#define R_CIR_REG_BASE          (0x01f02000)
#define R_TWI_REG_BASE          (0x01f02400)
#define R_UART_REG_BASE         (0x01f02800)
#define R_PIO_REG_BASE          (0x01f02c00)
#define R_ONE_WIRE_REG_BASE     (0x01f03000)
#define R_P2WI_REG_BASE         (0x01f03400)
#define CCU_REG_BASE            (0x01c20000)
#elif (defined CONFIG_ARCH_SUN8IW3P1)
#define RTC_REG_BASE            (0x01f00000)
#define R_TMR01_REG_BASE        (0x01f00800)
#define R_INTC_REG_BASE         (0x01f00C00)
#define R_WDOG_REG_BASE         (0x01f01000)
#define R_PRCM_REG_BASE         (0x01f01400)
#define R_CPUCFG_REG_BASE       (0x01f01C00)
#define R_TWI_REG_BASE          (0x01f02400)
#define R_UART_REG_BASE         (0x01f02800)
#define R_PIO_REG_BASE          (0x01f02c00)
#define R_RSB_REG_BASE          (0x01f03400)
#define R_PWM_REG_BASE          (0x01f03800)
#define CCU_REG_BASE            (0x01c20000)
#elif (defined CONFIG_ARCH_SUN8IW5P1)
#define RTC_REG_BASE            (0x01f00000)
#define R_TMR01_REG_BASE        (0x01f00800)
#define R_INTC_REG_BASE         (0x01f00C00)
#define R_WDOG_REG_BASE         (0x01f01000)
#define R_PRCM_REG_BASE         (0x01f01400)
#define R_CPUCFG_REG_BASE       (0x01f01C00)
#define R_TWI_REG_BASE          (0x01f02400)
#define R_UART_REG_BASE         (0x01f02800)
#define R_PIO_REG_BASE          (0x01f02c00)
#define R_RSB_REG_BASE          (0x01f03400)
#define R_PWM_REG_BASE          (0x01f03800)
#define CCU_REG_BASE            (0x01c20000)
#elif (defined CONFIG_ARCH_SUN8IW6P1)
#define R_TMR01_REG_BASE        (0x01f00800)
#define R_INTC_REG_BASE         (0x01f00C00)
#define R_WDOG_REG_BASE         (0x01f01000)
#define R_PRCM_REG_BASE         (0x01f01400)
#define R_TWD_REG_BASE          (0x01f01800)
#define R_CPUCFG_REG_BASE       (0x01f01C00)
#define R_CIR_REG_BASE          (0x01f02000)
#define R_TWI_REG_BASE          (0x01f02400)
#define R_UART_REG_BASE         (0x01f02800)
#define R_PIO_REG_BASE          (0x01f02c00)
#define R_RSB_REG_BASE          (0x01f03400)
#define R_PWM_REG_BASE          (0x01f03800)
#define R_LRADC_REG_BASE        (0x01f03c00)
#define R_TH_REG_BASE           (0x01f04000)
#define CPUCFG_REG_BASE         (0x01700000)
#define CCU_REG_BASE            (0x01c20000)
#elif (defined CONFIG_ARCH_SUN8IW9P1)
#define RTC_REG_BASE            (0x01f00000)
#define R_TMR01_REG_BASE        (0x01f00800)
#define R_INTC_REG_BASE         (0x01f00C00)
#define R_WDOG_REG_BASE         (0x01f01000)
#define R_PRCM_REG_BASE         (0x01f01400)
#define R_CPUCFG_REG_BASE       (0x01f01C00)
#define R_CPCFG_REG_BASE        (0x01f02000)
#define R_TWI_REG_BASE          (0x01f02400)
#define R_UART_REG_BASE         (0x01f02800)
#define R_PIO_REG_BASE          (0x01f02c00)
#define R_RSB_REG_BASE          (0x01f03400)
#define R_PWM_REG_BASE          (0x01f03800)
#define R_KEYADC_REG_BASE       (0x01f03C00)
#define R_KEY_REG_BASE          (0x01f04000)
#define CPUCFG_REG_BASE         (0x01700000)
#define CCU_REG_BASE            (0x01c20000)
#elif (defined CONFIG_ARCH_SUN50IW1P1) || (defined CONFIG_ARCH_SUN50IW2P1)
#define R_TMR01_REG_BASE        (0x01f00800)
#define R_INTC_REG_BASE         (0x01f00C00)
#define R_WDOG_REG_BASE         (0x01f01000)
#define R_PRCM_REG_BASE         (0x01f01400)
#define R_TWD_REG_BASE          (0x01f01800)
#define R_CPUCFG_REG_BASE       (0x01f01C00)
#define R_CIR_REG_BASE          (0x01f02000)
#define R_TWI_REG_BASE          (0x01f02400)
#define R_UART_REG_BASE         (0x01f02800)
#define R_PIO_REG_BASE          (0x01f02c00)
#define R_RSB_REG_BASE          (0x01f03400)
#define R_PWM_REG_BASE          (0x01f03800)
#define R_LRADC_REG_BASE        (0x01f03c00)
#define R_TH_REG_BASE           (0x01f04000)
#define CPUCFG_REG_BASE         (0x01700000)
#define CPUX_TIMER_REG_BASE     (0x01c20c00)
#define RTC_REG_BASE            (0x01f00000)
#define CCU_REG_BASE            (0x01c20000)
#elif (defined CONFIG_ARCH_SUN50IW3P1)
#define RTC_REG_BASE            (0xD7000000)
#define R_CPUCFG_REG_BASE       (0xD7000400)
#define R_PRCM_REG_BASE         (0xD7010000)
#define R_TMR01_REG_BASE        (0xD7020000)
#define R_WDOG_REG_BASE         (0xD7020400)
#define R_TWD_REG_BASE          (0xD7020800)
#define R_PWM_REG_BASE          (0xD7020C00)
#define R_INTC_REG_BASE         (0xD7021000)
#define R_PIO_REG_BASE          (0xD7022000)
#define R_CIR_REG_BASE          (0xD7040000)
#define R_OWC_REG_BASE          (0xD7040400)
#define R_UART_REG_BASE         (0xD7080000)
#define R_TWI_REG_BASE          (0xD7081400)
#define R_RSB_REG_BASE          (0xD7083000)
#define CPUCFG_REG_BASE         (0xD9010000)
#define CPUSUBSYS_REG_BASE      (0xD8100000)
#define CPUX_TIMER_REG_BASE     (0xD3009000)
#define CCU_REG_BASE            (0xD3001000)
#define TS_STAT_REG_BASE        (0xD8110000)
#define TS_CTRL_REG_BASE        (0xD8120000)
#define MSGBOX_REG_BASE	        (0xD3003000)
#define SPINLOCK_REG_BASE       (0xD3004000)
#elif (defined CONFIG_ARCH_SUN50IW6P1)
#define RTC_REG_BASE            (0x07000000)
#define R_CPUCFG_REG_BASE       (0x07000400)
#define R_PRCM_REG_BASE         (0x07010000)
#define R_TMR01_REG_BASE        (0x07020000)
#define R_WDOG_REG_BASE         (0x07020400)
#define R_TWD_REG_BASE          (0x07020800)
#define R_PWM_REG_BASE          (0x07020C00)
#define R_INTC_REG_BASE         (0x07021000)
#define R_PIO_REG_BASE          (0x07022000)
#define R_CIR_REG_BASE          (0x07040000)
#define R_OWC_REG_BASE          (0x07040400)
#define R_UART_REG_BASE         (0x07080000)
#define R_TWI_REG_BASE          (0x07081400)
#define R_RSB_REG_BASE          (0x07083000)
#define CPUCFG_REG_BASE         (0x09010000)
#define CPUSUBSYS_REG_BASE      (0x08100000)
#define CPUX_TIMER_REG_BASE     (0x03009000)
#define CCU_REG_BASE            (0x03001000)
#define TS_STAT_REG_BASE        (0x08110000)
#define TS_CTRL_REG_BASE        (0x08120000)
#endif

#endif  //__IO_H__
